{
  "name": "tally",
  "bin": {
    "tally": "./dist/index.js"
  },
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -w",
    "link-cli": "yarn --global unlink practice-cli && yarn --global link",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "node": "link:@./@types/node",
    "typescript": "^5.9.3"
  }
}
